

PORT=5000

# MONGODB_URI=mongodb://127.0.0.1:27017/MindGlow
MONGODB_URI=mongodb+srv://ritikarathore211_db_user:RHf7qsWnjKSApw@ritika.57r3dky.mongodb.net/Mindbloom?retryWrites=true&w=majority&appName=Ritika

Admin_Key=adminkey123
SECRET_KEY=ritikarathore211
